[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/therm_over.png" type="Texture" id=1]
[ext_resource path="res://UI/therm_progress.png" type="Texture" id=2]
[ext_resource path="res://UI/therm_under.png" type="Texture" id=3]
[ext_resource path="res://UI/TemperatureMeter.gd" type="Script" id=4]
[ext_resource path="res://UI/PixelFont.tres" type="DynamicFont" id=5]

[node name="TemperatureMeter" type="TextureProgress"]
margin_left = 10.0
margin_top = 5.0
margin_right = 16.0
margin_bottom = 39.0
max_value = 60.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 2
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TemperatureLabel" type="Label" parent="."]
margin_left = -2.0
margin_top = 36.0
margin_right = 10.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 0.556863, 0.501961, 1 )
custom_fonts/font = ExtResource( 5 )
text = "60"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
