[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/TemperatureMeter.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/CurtainsEffect.png" type="Texture" id=3]
[ext_resource path="res://UI/UI.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "CloseCurtains"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Curtains:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Curtains:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Curtains:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="UI" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="TemperatureMeter" parent="." instance=ExtResource( 1 )]
margin_top = 10.0
margin_bottom = 44.0

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Curtains" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false
hframes = 7
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 0.75
anims/CloseCurtains = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
